<!DOCTYPE html>
<html>
<head>
  <title>Mass Mail Dispatcher</title>
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  
  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="r1">
    <p id="heading">Mass Mail<br> Dispatcher</p>
  </div>
  
  <div class="r2">
    <form method="post">
      <label for="senderEmail">From :</label>
      <input type="email" id="senderEmail" name="senderEmail" required>
  
      <br><br><br>
  
      <label for="subject" style="margin-top: -2em;z-index: 22;position: absolute;">Subject:</label>
      <textarea id="subject" name="subject" required></textarea>
  
      <br><br><br><br>
  
      <label for="csvFile">CSV File:</label>
      <input type="file" id="csvFile" name="csvFile" accept=".csv" required 
      style="width: 97.8%; box-shadow: 2px 2px 2px 2px rgb(0,0,0,0.2); border-radius: 5px; height: 2rem;padding: 9px 0px 0px 6px;">
  
      <br><br>
  
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
  
      <br>
      <input type="button" value="Send Emails" style="font-weight: bold;" onclick="sendEmails()">
      <br>
  
      <div style="display:flex">
        <div>
          <p class="ehead">Valid Emails: <span id="validEmailCount"></span></p>
          <div id="validEmails" style="float: left"></div>
        </div>
        <div style="margin-left: 15px">
          <p class="ehead">Invalid Emails: <span id="invalidEmailCount"></span></p>
          <div id="invalidEmails" style="float: left"></div>
        </div>
      </div>
    </form>
  </div>
  
</body>

<script src="index.js"></script>

</html>